20 60
############################################################
#                                                          #
# ### #                                                    #
#  X# #                                                    #
# ### #                                                    #
#     #                                                    #
#######                                                    #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################
