41
131
###################################################################################################################################
#       #   # # #   # # #       # # #     #   #     # # # #     # #   # # # #   # # # #   #   #           #     # #     #         #
####### # # # # ### # # ####### # # ##### # ##### ### # # ### ### ### # # # # ### # # # ### # # ########### ##### # ##### ### #####
#   #     # #   # #     # # #       #   #   # # #   #             # #       # # #           #         #   #   # # #         #     #
### ####### # ### # ##### # ####### ### ### # # # ####### # ##### # ####### # # # # # ####### ### ### # ### ### # # ####### ##### #
#   #     # # # #   #   # # #                 #   #   #   # #           # #       # #       #   #   #       #             #     # #
### ##### # # # ### # ### # ####### # ####### # ##### ##### ##### ##### # ### ####### ### ### ########### ##### ### ### ######### #
#     #   #       # #   #           # # #         #   #    X#       #     #         #   # # # #         #   #     # # #       # # #
# # # ### ##### ### ### ### # ######### ####### ##### ####### # # ####### ### ##### ### ### ### ######### ##### ##### # ####### ###
# # #       # # # #   # # # # #             #     # #     #   # # # #             #   #               # # # #   # #   # # # #     #
### ####### # # # # # # # ######### ### ### ##### # ### ##### ### # ### ### # # # ### ##### # ### # ### ### # ### # ##### # ### # #
# # #     # # # #   #     # #   #   #   #         # # #   # # # # #     #   # # #   #     # # #   #       # #   #       # # # # # #
# # # ### # # # ##### ##### ### ######### ####### # # ### # ### ##### # # # ### # ######### ##### # ### ### # ### ####### # # # ###
#   # #         #       #     # # # # #   #     #   # # #       #     # # #   # #         #     # # #           # #   #   # #   # #
### # ##### # # ##### ##### ### # # # ######### ### # # # # ########### ### # # ### ##################### # ### # ### # ### # ### #
#   # #     # #         #     # #   #   # #       # # # # #     # #     #   # #   #       # # # # #   # # #   #   #     #   #     #
##################### # ##### # # ##### # ####### # # # ##### ### ####### # ####### ####### # # # # ### # # ####### # # ### # # ###
# # #   # # # # # # # # # #   # #     #     #                 #   #   #   #       #                   #   #         # #       # # #
# # ### # # # # # # ### # # ### # ####### ######### # ### ### # ##### ##### ####### # ### # # # ##### ### ### ######### # ####### #
#   #               #                 #     #       # #   #   # # #   #   #       # #   # # # # # # # # # #       #   # #         #
### ######### # ### ##### ##### # # # ### ####### # ####### # # # ### # ##### ##### # # ### # # # # ### # ### ### # ###############
# # # #       # #           #   # # #   # # #     # # #     # # # #         #     # # # #   # # #   # # #   #   #                 #
# # # ### ### # ######### ### ### ##### # # ### # # # ####### # # # ##### # ### # # ### ### ##### ### # # ### # # # ######### ### #
#         #   #   #     # # # #   #       #     # # # #   #             # #   # # # # #   #   #         #   # # # # #       #   # #
##### ######### ##### # # # ### ##### # ############# ### ##### ####### ##### # ##### ######### ##### # # ### ### # # ######### # #
# #   #       # # # # #   #     #     #       # #   #   #   #         #     # #   #     #           # # #   #   # #         #   # #
# # ######### ### # # # # # # ### # ######### # # ### # ### ### ##################### ##### ##### # ####### # ####### ######### ###
#   # #     #   #     # # # #   # # #   #             # #           # # # # # #                 # #       # # #             #   # #
##### ##### ### ##### ### ############# # ### # ### ### ####### # ### # # # # # ####### ### # # ######### # ### ### ### ### ### # #
#         # # # #     #   #   # # #       # # # #   # #       # #         #       #   # # # # #       # # #   # #     #   #   #   #
######### # # # ######### # # # # # # ##### ######### ####### # ############### ### ##### ### # # ##### ##### ##### ### ######### #
#   # #   # # #     #   # # #     # #   # # #   #                 # # # #   # # #     #   # # # #           # #       #       # # #
### # ### # # ##### # ########### ####### # ### ####### ####### ### # # # ### # # # ### ### ##### # # ############# # ### ##### ###
#   # #   #   #   # #           #   # #   #         #   #         # #     #       # #           # # #   #   # #     #   #   # #   #
### # ### # ##### # # # ####### ### # ### ### ### ########### # ### # ##### # ####### # ### ### ##### ##### # ##### ### ### # # ###
# #                   # # #               #   #     # # #   # #           # #         #   #   #     #             #   #   #       #
# # ##### # ### ### ### # ### # # ####### ####### ### # ### ### ########### ### ##### ######### ##### # # # # # ##### # ##### #####
#     #   # #   #   #   #     # #     #                           #     #   # #     #     #   #     # # # # # #   #   # #       # #
### ### # ### # ### ### ### ##### ##### # # # ##### ### ### # ### # ### # # # ########### # ######### ### # ##### ### ### ### # # #
#     # # #   #   #   # #     #     #   # # # #       #   # # #       #   #         #             #   #   #     # #     # #   #   #
###################################################################################################################################
