26 55
#######################################################
# #                                                   #
# #                     ############################# #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     #                             #
# #                     # #############################
#                       #                            X#
#######################################################
