31
101
#####################################################################################################
#   # # #     #   # # #             # # # #   # # # # # #   #     #   #     # # # #         #       #
# # # # ##### ### # # ##### # ### ### # # ### # # # # # ### # ### # ### # ### # # # # # ######### ###
# # # # # # #   #         # # # #         #       # #         #   #   #       # #   # # # # # #     #
### # # # # # ######### ####### # ##### ### ####### # ### ##### # # ### ####### # # ##### # # # # ###
#       #     # # #   # #   #     # # #           #     # # # #     #         #   #   # # # #   # # #
### ##### ##### # ### # # # # # # # # # ############# ##### # # ####### ### # ### ##### # # # # # # #
# # # # #       # #     # # # # #   #   # # #     # # # # # # #     # #   # #       #         # # #X#
# # # # ### ### # # ### # ####### ##### # # # ##### # # # # # # # ### # # ########### ####### # # # #
#         # # #   #   # #   #   #       #   #   # # # #   #     #       #               # # # # #   #
### ##### # # # # # ##### ##### # ### # ### # ### # # ### # ##### ########### ### # # ### # ### #####
#   # #     # # # #         #   #   # # #   # # # #   #                     # # # # #         #     #
# ### ##### # # ############# ### ##### ### # # # # ### ### # ########### # ### ### ####### ### # ###
#   #         #     #     # # #     # #     #       #     # #   # #     # #               #   # #   #
############# ### ### ##### # ### ### ####### # ##### # ##### ### # ### # ### ### ### # # # # #######
#   #     #   #   # # # # # #           # #   #       #   #           # # #     #   #   # # # # # # #
# # ##### ### # ### # # # # # ### # # # # # ### ### ### ##### # ### # ### ### ##### ########### # # #
# #               #       # # # # # # #     #   # #   #   #   #   # # # #   #       #               #
### # # ##### ####### ##### # # # # # # ### ##### ##### ##### # ####### ### # ### # # # #############
# # # # #           # #     #   # # # # # #   #   #   # # #   # #   # # # # # # # #   #             #
# # ####### # ####### # ##### # ### # ### # ##### # # ### ### ##### # # # ##### # ########### ##### #
#   # #     # #               #   # # #       #     #     # # #   #   #         # #     #   #       #
# ### ####### ####### # ### # ######### # ##### # ######### # ### # ### ### ##### # ####### # ### # #
# #       #     # #   #   # #   #       # #   # # #   # # # #             #     #       #       # # #
# ####### ####### ### ##### ##### ### ### ### # ### ### # # ####### # ####### ### ### # # # ##### ###
#           #       #   #     #   # #       # #                   # # #     #       # #   #   # #   #
##### ### ##### # ### ########### # # # # ### # ### ### ### ### ### # # ### # ### ##### # ##### # ###
#     #         #   #         # #     # #         #   #   # #     #         #   #     # #           #
### ### # # ### # # # # ### ### # ### ##### # ######### # ##### # # ### ### ### # ### ##### ##### # #
#   #   # #     # # # # #           #     # #         # #     # # #   #   #   # #   #     #     # # #
#####################################################################################################
